{
  "name": "firstproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nithyasarathim",
  "license": "MIT",
  "description": "simple first project",
  "dependencies": {
    "react": "^19.0.0"
  }
}
